// bower:scss
// endbower

$fontStack: Verdana, Geneva, sans-serif;
$fontStackHeader: 'Squada One', Arial, Helvetica, sans-serif;
$fontStackMenu: 'Titillium Web', "Trebuchet MS", Helvetica, sans-serif;

@mixin transition($input) {
	-webkit-transition: $input;
	-moz-transition: $input;
	-ms-transition: $input;
	-o-transition: $input;
	transition: $input;
}
	

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

* {
	// outline: red 1px dashed;
	text-decoration: none;
}
html {
	background-color: #F0F1CF;
	font-family: $fontStack;
}

body {
	min-width: 800px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
h2 {
	color: #333;
	font-family: $fontStackHeader;
	font-size: 40px;
	padding: 0;
	margin: 0;
}

header {
	position: relative;
	height: 130px;
	margin: 0 0 0 20px;
	padding-left: 10px;
	img {
 		 width: 140px;
  		height: 140px;
  		position: absolute;
  		margin: 10px 0 0 0;
	}
	h1 {
	color: #FF7124;
	position: absolute;
	font-size: 112px;
	font-family: $fontStackHeader;
	margin: 55px 0 0 150px;
	line-height: 66.5%;
	z-index: -1;
	}
}
// #current-page{
// 	background: #2E3D4D;
// 	color: #ADCED9;
// 	cursor: default;
// 	padding: 0 15px 0 15px;
// }
nav {
	background-color: #396172;
	-webkit-border-radius:10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	margin: 0 10px 0 10px;
	height: 34px;
	overflow: hidden;
	
	ul {
	width: 350px;
	margin: 0;
	float: right;
	}

	li {
	list-style-type: none;
	display: table-cell;
	line-height: 35px; /* Line height matches the height of the nav bar to keep the text centered. */
	font-size: 22px;
	font-family: $fontStackMenu;
	margin: 0 -3px -5px -3px; /* Negative margin so the highlight touches the box next to it */
	}

	li:hover {
	background-color: #FF5900;
	color: #000;
	@include transition(all 0.3s ease);
	}

	a:link {
	color: #FFF;
	padding: 10px 15px 10px 15px; 
	}

	a:visited {
	color: #FFF;
	}

	a:hover {
	color: #000;
	@include transition(all 0.3s ease);
	}
}

main {
	background-color: #ADCED9;
	min-height: 400px;
	margin: 0 10px 0 10px;
	padding: 30px 30px 30px 30px;
	border-radius: 0 0 10px 10px;
	overflow: hidden;
	display: block;
	
	img {
	display: block;
	margin: 15px 0px 15px 15px;
	width: 400px;
	height: 275px;
	float: right;
	-webkit-box-shadow: 4px 4px #86B8C8;
	box-shadow: 4px 4px #86B8C8;
	border: white 2px solid;
	}

	p {
	color: #2E3D4D;
	line-height: 120%;
	}
}

footer {
	color: #CDCE9B;
	clear: both;
	height: 25px;
	text-align: right;
	margin: -15px 20px 0 0;
	padding: 0;
}