@charset "UTF-8";
/* line 17, ../../app/styles/main.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* line 24, ../../app/styles/main.scss */
* {
  text-decoration: none;
}

/* line 28, ../../app/styles/main.scss */
html {
  background-color: #F0F1CF;
  font-family: Verdana, Geneva, sans-serif;
}

/* line 33, ../../app/styles/main.scss */
body {
  min-width: 800px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* line 39, ../../app/styles/main.scss */
h2 {
  color: #333;
  font-family: "Squada One", Arial, Helvetica, sans-serif;
  font-size: 40px;
  padding: 0;
  margin: 0;
}

/* line 47, ../../app/styles/main.scss */
header {
  position: relative;
  height: 130px;
  margin: 0 0 0 20px;
  padding-left: 10px;
}
/* line 52, ../../app/styles/main.scss */
header img {
  width: 140px;
  height: 140px;
  position: absolute;
  margin: 10px 0 0 0;
}
/* line 58, ../../app/styles/main.scss */
header h1 {
  color: #FF7124;
  position: absolute;
  font-size: 112px;
  font-family: "Squada One", Arial, Helvetica, sans-serif;
  margin: 55px 0 0 150px;
  line-height: 66.5%;
  z-index: -1;
}

/* line 74, ../../app/styles/main.scss */
nav {
  background-color: #396172;
  border-radius: 10px 10px 0 0;
  margin: 0 10px 0 10px;
  height: 34px;
  overflow: hidden;
}
/* line 82, ../../app/styles/main.scss */
nav ul {
  width: 350px;
  margin: 0;
  float: right;
}
/* line 88, ../../app/styles/main.scss */
nav li {
  list-style-type: none;
  display: table-cell;
  line-height: 35px;
  /* Line height matches the height of the nav bar to keep the text centered. */
  font-size: 22px;
  font-family: "Titillium Web", "Trebuchet MS", Helvetica, sans-serif;
  margin: 0 -3px -5px -3px;
  /* Negative margin so the highlight touches the box next to it┬á*/
}
/* line 97, ../../app/styles/main.scss */
nav li:hover {
  background-color: #FF5900;
  color: #000;
  transition: all 0.3s ease;
}
/* line 103, ../../app/styles/main.scss */
nav a:link {
  color: #FFF;
  padding: 10px 15px 10px 15px;
}
/* line 108, ../../app/styles/main.scss */
nav a:visited {
  color: #FFF;
}
/* line 112, ../../app/styles/main.scss */
nav a:hover {
  color: #000;
  transition: all 0.3s ease;
}

/* line 118, ../../app/styles/main.scss */
main {
  background-color: #ADCED9;
  min-height: 400px;
  margin: 0 10px 0 10px;
  padding: 30px 30px 30px 30px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  display: block;
}
/* line 127, ../../app/styles/main.scss */
main img {
  display: block;
  margin: 15px 0px 15px 15px;
  width: 400px;
  height: 275px;
  float: right;
  box-shadow: 4px 4px #86B8C8;
  border: white 2px solid;
}
/* line 138, ../../app/styles/main.scss */
main p {
  color: #2E3D4D;
  line-height: 120%;
}

/* line 144, ../../app/styles/main.scss */
footer {
  color: #CDCE9B;
  clear: both;
  height: 25px;
  text-align: right;
  margin: -15px 20px 0 0;
  padding: 0;
}
